{
  "name": "@gitflare/forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:fixtures": "GITFLARE_API_SOURCE=fixtures vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "cf-typegen": "wrangler types --config wrangler.deploy.jsonc --strict-vars=false",
    "typecheck": "pnpm cf-typegen && tsc --noEmit"
  },
  "dependencies": {
    "@gitflare/artifacts": "workspace:*",
    "@gitflare/capture": "workspace:*",
    "@gitflare/ci": "workspace:*",
    "@gitflare/core": "workspace:*",
    "@gitflare/db": "workspace:*",
    "@gitflare/decisions": "workspace:*",
    "@gitflare/diff": "workspace:*",
    "@gitflare/identity": "workspace:*",
    "@gitflare/intent": "workspace:*",
    "@gitflare/models": "workspace:*",
    "@gitflare/pipeline": "workspace:*",
    "@gitflare/review": "workspace:*",
    "@gitflare/sandbox": "workspace:*",
    "@gitflare/sections": "workspace:*",
    "@gitflare/sessions": "workspace:*",
    "@gitflare/testing": "workspace:*",
    "@gitflare/ui": "workspace:*",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.60",
    "drizzle-orm": "catalog:",
    "lucide-react": "^1.49.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/vitest-plugin": "^1.3.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.14.5",
    "shadcn": "^4.21.1",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.3.2",
    "vitest": "catalog:",
    "wrangler": "^4.147.0"
  }
}
